client
proto udp
remote 149.56.252.32 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_yg4ijcza1dOHTNUR name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJAJnPBuLD1cOtMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX3QzeWVzdWM4aVFKZG1jcDMwHhcNMTgwOTAzMTIzODM4WhcNMjgwODMx
MTIzODM4WjAeMRwwGgYDVQQDDBNjbl90M3llc3VjOGlRSmRtY3AzMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAvQZBhrOmdXsX4wxnfa1qNQ4uAOqBajeX
6tW9ut10OqwH8wmRlvSAw5nYqjSNR1F5ujyeTeCOzU7j5RG96N/mRmpYiTUoMyLf
vhTOZzC/eC0vXh803HsNYIzxd9eOwhOB0VHUXMIFSWhjgoLO8badI8fBFmZgMNFb
2fYdGhN/UKpGRS/YwFjL0g8cUVp9TnGFUjYIDbJwT5jOn0HUGtoT4hk4pKYejZ2N
AMRiDgX4u4hwrXe2PQ9vg+TGC6569B96tvGZiTY5DlW8HYwPCgQfYrrf8kYVb7tn
45FuY2bmVNxqEF4y5WOZLN4g0VZogT55J/mepx/B6gGFJFNMFNRPy3O/XZ9/8xq/
uXex+Sm5U8Nxn8A9bdEH+GOpNt8OuDE+GC5oqEx1sHyZfhOZRNWiP8MoMXwoE24S
usz/iTnxNFvpnnZrTwqM9iBU4F0WBY1RRAOgZ70RIS8ov/LjQmdk+qtbsvgDAUKf
6Zx/+DTxZZdFta2NfAcmLiBZHUvqTuXzAgMBAAGjgY0wgYowHQYDVR0OBBYEFI1N
xk4rv4J+rwHG8btHljBA9mXBME4GA1UdIwRHMEWAFI1Nxk4rv4J+rwHG8btHljBA
9mXBoSKkIDAeMRwwGgYDVQQDDBNjbl90M3llc3VjOGlRSmRtY3AzggkAmc8G4sPV
w60wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AFMPemTu8o2g2/4q0++akUQBS0OLRWFj+vq3Vr+kFPyfoFkd76WgehULfwnlggqn
sAI+halP8GGCjfS72Wepryweax0g8WnjEHOqULGkwZUAQWspddZxA2VGWUr9C3dF
v/N4pKpUmicD581Ckwgt3tSAQZiOr3YDJBRKoNFh+h7hg4BVaEZu5i951C2uF2qz
8ZQZIbHcRlY26JGkJSZ44F8R9zyRdPgIGXhroqBIU+TB7Icg+PgM8FBSBCW59k+g
6oTmynyvRJ1cssxuT4vc4eSU4hZMnITf+h5cVpmig/l9ZSp7AHB/s2z9cMRiTY4l
ZIy9Bkc03hdfSgnchymUShbcBqmkok0BTdl3YNKsRgWR7UxZB871s4ol4YsYp/sF
R1exouklPj33Kn3M8kJn0oUcWQ6znEylAwQgG+WMFM7YKUZJEAZFjcGY2siElfIk
Bxukm6NoUJYCN3pFg5GJXimpHi4p52utQ7Gv9QtEP3NXXSBPQP7075Ug8qit1s8a
SQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            76:17:ca:07:4f:4d:bc:67:55:16:20:c1:32:c2:6b:f0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_t3yesuc8iQJdmcp3
        Validity
            Not Before: Apr  9 08:19:15 2019 GMT
            Not After : Apr  6 08:19:15 2029 GMT
        Subject: CN=tina
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:b2:0f:6c:e4:cc:1c:b3:42:91:c8:7a:3a:fa:90:
                    ee:42:11:8d:8f:52:99:5e:36:a6:7a:9f:98:98:c3:
                    92:05:f4:8f:83:b7:85:b2:8a:b8:38:e9:6a:53:25:
                    29:1e:fd:e4:67:7a:cb:10:62:67:5a:52:ca:a9:19:
                    38:ef:ad:30:df:85:0e:8f:9b:1b:3a:a1:b9:9c:28:
                    4d:d5:2c:00:ac:bf:45:32:d4:d9:75:9d:54:41:e2:
                    b4:06:1d:d1:f1:fc:2b:64:a4:2e:d8:4e:99:fd:ce:
                    fa:fd:60:cc:42:37:4d:a9:14:c7:ea:94:4a:a2:8b:
                    7d:aa:06:00:24:8a:3b:c7:68:bd:4c:6b:df:ee:17:
                    34:11:97:1c:b7:47:cc:fb:e6:f4:2d:77:d4:ab:95:
                    d7:93:c2:32:a1:22:ad:59:98:1b:8a:96:46:16:a3:
                    ee:f1:26:64:a7:ac:ff:43:d3:65:ea:3a:62:05:f0:
                    dc:7c:f9:ba:aa:22:61:5e:a4:f9:9f:01:3f:c9:ab:
                    53:e0:91:0f:c1:77:97:ce:db:7a:18:db:30:d3:d7:
                    04:11:cb:88:c9:28:14:de:76:be:e4:e1:53:a7:70:
                    38:58:44:e7:f0:b2:05:a4:ef:d5:28:85:e7:eb:82:
                    21:ba:43:1d:6b:a1:fb:43:7f:32:5e:8f:a1:82:84:
                    22:b8:64:3a:6c:4d:a0:a5:21:49:01:45:dd:e9:f9:
                    c8:9b:dd:68:f0:f5:8c:03:46:21:98:f8:31:51:31:
                    3c:15:39:b8:aa:80:31:51:dc:8a:9d:6b:5c:d4:84:
                    3f:95:19:83:c3:63:22:1b:27:2a:5c:cd:fe:36:8a:
                    32:3a:e4:df:0c:a2:e6:96:bc:38:78:a8:f1:58:60:
                    e7:a2:66:b5:f9:bb:b8:ef:77:f4:12:e5:26:59:e9:
                    7c:85:92:cf:d5:ba:74:8b:36:f1:91:ce:15:3f:41:
                    b4:43:1f:5a:57:c6:c3:78:df:45:e8:a3:05:1a:7d:
                    ee:2a:cb:60:b7:16:44:d6:15:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:EE:A4:A0:11:74:BB:2B:8D:E1:98:16:13:3F:16:FC:FA:0E:B2:86
            X509v3 Authority Key Identifier: 
                keyid:8D:4D:C6:4E:2B:BF:82:7E:AF:01:C6:F1:BB:47:96:30:40:F6:65:C1
                DirName:/CN=cn_t3yesuc8iQJdmcp3
                serial:99:CF:06:E2:C3:D5:C3:AD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         07:18:27:5d:d8:9a:fa:ac:25:4d:e4:1a:2d:3c:8f:49:e9:e2:
         9d:95:eb:e4:f1:e6:f8:34:ed:52:a8:1f:67:a4:a8:7f:02:75:
         e5:41:60:48:c1:d3:70:81:00:92:ef:df:64:65:2e:38:1d:53:
         c2:b8:f4:74:8a:8c:09:3e:88:95:64:69:40:b4:9d:ab:37:39:
         52:2f:f2:5a:6a:d5:0e:70:67:2b:fa:e6:54:ed:7d:d3:4d:fe:
         9a:bf:75:94:d0:0a:28:f3:8d:0c:be:60:eb:84:eb:b3:78:bc:
         5c:0c:8a:74:ef:2c:39:e6:16:ef:10:d2:52:06:c3:77:39:38:
         7c:c0:6c:81:5e:5d:28:17:79:2f:d6:54:31:db:93:3b:d0:16:
         8f:9f:42:17:26:94:0d:77:f1:02:14:21:84:80:e1:c5:b8:5f:
         53:0f:34:d5:5e:be:7c:52:c0:14:bf:3f:4c:4a:8a:8e:24:77:
         dd:bc:43:7b:74:36:9f:7a:05:66:bb:38:fc:53:6a:7e:2b:9e:
         6c:a3:ef:4b:ca:89:cf:bd:6f:0d:b1:0f:48:d8:40:20:c5:8c:
         ac:ef:4c:42:d8:0d:88:ee:49:16:40:0a:d6:31:cb:04:e9:bc:
         c4:23:ca:ec:b1:ae:c7:25:55:c5:df:8a:69:b8:3e:4b:23:df:
         df:e7:c7:b8:88:14:ea:f0:c4:36:dd:f8:8b:95:1b:ff:e7:25:
         c7:f1:72:c0:e9:4b:65:c1:2e:13:0f:a9:05:96:bb:ee:66:ff:
         96:90:44:cb:10:50:cf:2e:34:a9:1d:06:67:67:62:96:06:cf:
         82:7e:67:7d:d9:01:40:2f:96:ce:62:7f:81:4a:9d:33:bf:18:
         74:ce:c9:9f:97:87:75:f4:f7:63:05:43:66:dd:a1:93:50:a3:
         72:88:8b:29:14:a5:bc:12:9d:08:1d:3c:07:6d:b2:fd:7d:7e:
         70:5a:d7:a2:48:e8:0e:54:17:78:c0:b1:84:0d:0f:a6:8b:a2:
         2c:1d:19:e3:e2:24
-----BEGIN CERTIFICATE-----
MIIEVzCCAr+gAwIBAgIQdhfKB09NvGdVFiDBMsJr8DANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl90M3llc3VjOGlRSmRtY3AzMB4XDTE5MDQwOTA4MTkxNVoX
DTI5MDQwNjA4MTkxNVowDzENMAsGA1UEAwwEdGluYTCCAaIwDQYJKoZIhvcNAQEB
BQADggGPADCCAYoCggGBALIPbOTMHLNCkch6OvqQ7kIRjY9SmV42pnqfmJjDkgX0
j4O3hbKKuDjpalMlKR795Gd6yxBiZ1pSyqkZOO+tMN+FDo+bGzqhuZwoTdUsAKy/
RTLU2XWdVEHitAYd0fH8K2SkLthOmf3O+v1gzEI3TakUx+qUSqKLfaoGACSKO8do
vUxr3+4XNBGXHLdHzPvm9C131KuV15PCMqEirVmYG4qWRhaj7vEmZKes/0PTZeo6
YgXw3Hz5uqoiYV6k+Z8BP8mrU+CRD8F3l87behjbMNPXBBHLiMkoFN52vuThU6dw
OFhE5/CyBaTv1SiF5+uCIbpDHWuh+0N/Ml6PoYKEIrhkOmxNoKUhSQFF3en5yJvd
aPD1jANGIZj4MVExPBU5uKqAMVHcip1rXNSEP5UZg8NjIhsnKlzN/jaKMjrk3wyi
5pa8OHio8Vhg56Jmtfm7uO939BLlJlnpfIWSz9W6dIs28ZHOFT9BtEMfWlfGw3jf
ReijBRp97irLYLcWRNYVDQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYE
FKrupKARdLsrjeGYFhM/Fvz6DrKGME4GA1UdIwRHMEWAFI1Nxk4rv4J+rwHG8btH
ljBA9mXBoSKkIDAeMRwwGgYDVQQDDBNjbl90M3llc3VjOGlRSmRtY3AzggkAmc8G
4sPVw60wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBCwUAA4IBgQAHGCdd2Jr6rCVN5BotPI9J6eKdlevk8eb4NO1SqB9npKh/AnXl
QWBIwdNwgQCS799kZS44HVPCuPR0iowJPoiVZGlAtJ2rNzlSL/JaatUOcGcr+uZU
7X3TTf6av3WU0Aoo840MvmDrhOuzeLxcDIp07yw55hbvENJSBsN3OTh8wGyBXl0o
F3kv1lQx25M70BaPn0IXJpQNd/ECFCGEgOHFuF9TDzTVXr58UsAUvz9MSoqOJHfd
vEN7dDafegVmuzj8U2p+K55so+9LyonPvW8NsQ9I2EAgxYys70xC2A2I7kkWQArW
McsE6bzEI8rssa7HJVXF34ppuD5LI9/f58e4iBTq8MQ23fiLlRv/5yXH8XLA6Utl
wS4TD6kFlrvuZv+WkETLEFDPLjSpHQZnZ2KWBs+Cfmd92QFAL5bOYn+BSp0zvxh0
zsmfl4d19PdjBUNm3aGTUKNyiIspFKW8Ep0IHTwHbbL9fX5wWteiSOgOVBd4wLGE
DQ+mi6IsHRnj4iQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQCyD2zkzByzQpHI
ejr6kO5CEY2PUpleNqZ6n5iYw5IF9I+Dt4Wyirg46WpTJSke/eRnessQYmdaUsqp
GTjvrTDfhQ6Pmxs6obmcKE3VLACsv0Uy1Nl1nVRB4rQGHdHx/CtkpC7YTpn9zvr9
YMxCN02pFMfqlEqii32qBgAkijvHaL1Ma9/uFzQRlxy3R8z75vQtd9SrldeTwjKh
Iq1ZmBuKlkYWo+7xJmSnrP9D02XqOmIF8Nx8+bqqImFepPmfAT/Jq1PgkQ/Bd5fO
23oY2zDT1wQRy4jJKBTedr7k4VOncDhYROfwsgWk79UohefrgiG6Qx1roftDfzJe
j6GChCK4ZDpsTaClIUkBRd3p+cib3Wjw9YwDRiGY+DFRMTwVObiqgDFR3Iqda1zU
hD+VGYPDYyIbJypczf42ijI65N8MouaWvDh4qPFYYOeiZrX5u7jvd/QS5SZZ6XyF
ks/VunSLNvGRzhU/QbRDH1pXxsN430XoowUafe4qy2C3FkTWFQ0CAwEAAQKCAYEA
mKYQvLUfha50PGJNXbISECHsMgql4NcJMebQc2Z2MRTQVCNpQv8Zn/C7bjxVXHRc
8zmaDJnP8Oc5Rm6RGSho1bbEHOjkFwe+j9kdoLrweSggsss3AlW2fiVUIEpASivd
J5J5docsDSL8mWv6sGmo8mMWYExxD5h2SuSKCslXJkTsxC9W8k6CHPJnc9jiKrJ8
ct5gPBlhjxLVRL7tzflQ4yahP5eaqLI5aGYvEH6SyJL0phMvcxTEqkZ/Ixxbw6zV
CsTlu2CbwaPYczN36W1fa76LN0amdcngkMv/h7yzoxZL21Ss05P1UNgMXPCtE/bf
bsx48PLFY0rH+3wpl0jB3EPLuj9xYUVPIcL1BCSCZklgYMvC7Grs4buhVYUkVu1X
9O/69InhPOkDjTgKP4ZIF/F/g+F+Xzz+XZcSbBsOQecXT7xKuFLjE1D5aNC7VHV5
d4iIiCNA5QaBxHIiBaqmKxlbJ/ook/0H4EKDy8FgXr7j+3tqkrip6FtLrL/rV5ch
AoHBAOtrXQ1DeF09JF/MgB9gvs+DkpTvA+sv1zkPy1JuNDrSyUNqAGVtfuWvVtuY
QmkKHrBNHJ353W7OmKmIGz8KvaL4PThB0jR3MSgI/AsSyWbEuGfjgm7T++mtR+PA
DfDSTCmGYh7peHlmDegxAyVk4CROTib5KZ81Nl1nNMMZu5zrF5VxqTaDe5ESjjKD
G/PiQfaxlgQ9mj3lg0ZXmhe/DCrSWhqcAjNvO4zzqgp4JWIlAG7/YqLNUZ+R+w++
gJqRgwKBwQDBoGBjXhugvWmF9/9rgu9L0SIkdScFMKzru6ni4RUABETTmq0JtwRW
bdDEk34MPPHYJnLV/Lp48LQ3JJb6q2a80YseV8qlV9Hm7yLw5wo9UTtxW6cfhM31
+FW4W3JTIJp1fmvGVoVoB35IKr2ffcf4yBmD+hXhFdtyiXSmf+Q05ajFySUgZyq7
liyOklT/B4M7sOWng/c9VcbSJnCAy34l/+I4zXcdSxvhrtwWmyWwOprxiAyyN2zS
7/cPJAqMyi8CgcEA4LUjJZTgH8dLn/FX3ht/Jh4FXQljqSqJ+VpdDXpJelhWaXWV
mTrRpDUf6A1GXnKdZlTEWvnz5V9nknJq51q+Nf9SmA8jsJaQohEpWvx8pw5gojEj
/9txmdOfSgG4jMR+lChEIhNhviauYZHe2eOWmrDvof20P9YP5UmssAkw7g/r++Z4
yKLp4Ehg2FAS71Bo/Cr38WZHgos/KXZWjBH8cCdGgB2ncCbdJaYzCTkzHaIJ7ujv
4kuufGxfwuBoaqE3AoHAHH7q0JTwAfb+Sa4W1A7AAutzV+Q56uSf/k1vEinH+mmm
a3HvF2fs5n9g4x1Fxq1Ndl8qNV3tX5ElJJxo79k71HwOOlf3ReAnzxHQlZ2a/y0u
T1+Kt/PGj/WNQAWNTLiWosYJPHZNSeMYbayEna1YOb/RKYArqiWaVz/tf/eAcVx/
OySAJ0Wnn1XZlt3oTmQfpzBAjCe6wjcWfKUVl47bMOJ4u51Zc2EzaEJgt577q/Tk
CrnYDH5lsKGKPZszRkcXAoHAB9nzKEAnJKwFbcZiTxvpGMYL9RCvcpNbQkSJVl6L
HVIjScsV8LKyQCWZR1BnrOQWXRUDRES11/pFk5FlpU9QLKT9Lp04wX4tf934UpqP
K7l0UnCqak6RbA5vQ/31V6qg7xr6NDuszOUx/JNEEH/99HNh+St/hJrYL6WekwMx
rSmw4cnaBnXKOgQD6tP3rLSDNDT3rupb+g0OwGjlUSfa4YGoOW8Y4YMUzzfxNR5z
4Q28egBv7kdedWqlxjvbdD8p
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b7f54a4fd4b9453f944cd650f1f717b1
60ff5a708b19c2a7f64b3c44123365cc
7554ef6ec4a57cff71805417344410bf
d0d085bcb70e5890683951f938863067
8ca2c8f248f4399cfce69196eb39ce74
8f54b12b15ab03b2ec4fe91be7ab6133
7933b1e25b5635f6a8e2d5c0f9e4c2fe
c225e11da57508aad836575d54c56603
dc6e42abbe8364225205c52db7d5e05d
5f6a6feadf07460ea3725e026854f722
100e9ad47f746157cd65d1accd03131b
5fe51d31c2f5fe38ef247dbc146a6bb3
b3652e43492d697d061600f44396868e
9780c1d8715eccf9bee14a9959b0db6d
e7b016d3a35822784be9a4e5977b59af
301c0ffe0f00b936f44dd55002af3876
-----END OpenVPN Static key V1-----
</tls-auth>
